{
  "name": "m3-w3-d2-homework",
  "version": "1.0.0",
  "description": "m3-w3-d2-homework)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:scss": "sass --watch css:css"
  },
  "author": "Neralla Rajkumar",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.6.1",
    "sass": "^1.89.0"
  }
}
